CLIENT: Using selector: KqueueSelector
CLIENT: Connecting to MCP server at ws://localhost:8765
CLIENT: = connection is CONNECTING
CLIENT: > GET / HTTP/1.1
CLIENT: > Host: localhost:8765
CLIENT: > Upgrade: websocket
CLIENT: > Connection: Upgrade
CLIENT: > Sec-WebSocket-Key: QSRuIqvh0A1I7PfgSERmNw==
CLIENT: > Sec-WebSocket-Version: 13
CLIENT: > Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits
CLIENT: > User-Agent: Python/3.13 websockets/15.0.1
CLIENT: < HTTP/1.1 101 Switching Protocols
CLIENT: < Date: Sat, 29 Mar 2025 03:49:16 GMT
CLIENT: < Upgrade: websocket
CLIENT: < Connection: Upgrade
CLIENT: < Sec-WebSocket-Accept: utSFQUj25RiwVVHM299pIVDgGbs=
CLIENT: < Sec-WebSocket-Extensions: permessage-deflate; server_max_window_bits=12; client_max_window_bits=12
CLIENT: < Server: Python/3.13 websockets/15.0.1
CLIENT: = connection is OPEN
CLIENT: Connection established
CLIENT: Sending initialize request
CLIENT: > TEXT '{"jsonrpc": "2.0", "id": "3a39cba1-3bd5-4914-bd...}, "capabilities": {}}}' [195 bytes]
CLIENT: < TEXT '{"jsonrpc": "2.0", "id": "3a39cba1-3bd5-4914-bd...ities": {"tools": {}}}}' [182 bytes]
CLIENT: Received initialize response: {"jsonrpc": "2.0", "id": "3a39cba1-3bd5-4914-bdae-f8116af4de9b", "result": {"serverInfo": {"name": "Simple MCP WebSocket Server", "version": "0.1.0"}, "capabilities": {"tools": {}}}}
CLIENT: < TEXT '{"jsonrpc": "2.0", "method": "initialized", "params": {}}' [57 bytes]
CLIENT: Received notification: {"jsonrpc": "2.0", "method": "initialized", "params": {}}
CLIENT: Requesting tool list
CLIENT: > TEXT '{"jsonrpc": "2.0", "id": "2774ed13-7fb7-41e3-8b...stTools", "params": {}}' [105 bytes]
CLIENT: < TEXT '{"jsonrpc": "2.0", "id": "2774ed13-7fb7-41e3-8b...e format string"}}}}]}}' [304 bytes]
CLIENT: Received tools response: {"jsonrpc": "2.0", "id": "2774ed13-7fb7-41e3-8b41-1c8cf4311f06", "result": {"meta": null, "nextCursor": null, "tools": [{"name": "get_time", "description": "Returns the current time", "inputSchema": {"type": "object", "properties": {"format": {"type": "string", "description": "Time format string"}}}}]}}
CLIENT: Server advertised 1 tools:
CLIENT:   - get_time: Returns the current time
CLIENT: Tool advertisement received successfully!
CLIENT: Sending a chat message
CLIENT: > TEXT '{"type": "chat.message", "content": {"text": "hello"}}' [54 bytes]
CLIENT: < TEXT '{"type": "chat.message", "content": {"text": "hi there"}}' [57 bytes]
CLIENT: Received chat response: {"type": "chat.message", "content": {"text": "hi there"}}
CLIENT: Chat response text: hi there
CLIENT: > CLOSE 1000 (OK) [2 bytes]
CLIENT: = connection is CLOSING
CLIENT: < CLOSE 1000 (OK) [2 bytes]
CLIENT: < EOF
CLIENT: > EOF
CLIENT: = connection is CLOSED
CLIENT: x half-closing TCP connection
